{
  "printWidth": 80,
  "endOfLine": "lf",
  "ignorePatterns": [
    "packages/assets/**",
    "packages/reveal/src/plugin/HighlightEngine.js",
    "ppt/**",
    "__deprecated__/**",
    "dist/**",
    "node_modules/**",
    "**/*.html"
  ]
}
