{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "packages/assets/**",
    "packages/reveal/src/plugin/HighlightEngine.js",
    "ppt/**"
  ],
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error"
      }
    },
    {
      "files": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.mjs", "**/*.cjs"],
      "rules": {
        "no-shadow": "error",
        "no-unused-vars": "warn"
      }
    }
  ]
}
